# Core platform configuration
COMPOSE_PROJECT_NAME=gitopslab
GITEA_VERSION=1.21.11
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=222
GITEA_ADMIN_USER=admin
GITEA_ADMIN_PASSWORD=admin123
GITEA_INTERNAL_URL=http://gitea:3000
GITEA_PUBLIC_URL=http://localhost:3000
GITEA_PG_DB=gitea
GITEA_PG_USER=gitea
GITEA_PG_PASSWORD=gitea

REGISTRY_VERSION=2
REGISTRY_HTTP_PORT=5000
REGISTRY_PUBLIC=localhost:5000

WOODPECKER_VERSION=2.5
WOODPECKER_SERVER_PORT=8000
WOODPECKER_AGENT_SECRET=supersecret
WOODPECKER_ADMIN=admin
WOODPECKER_GITEA_CLIENT=woodpecker-client
WOODPECKER_GITEA_SECRET=woodpecker-secret
WOODPECKER_HOST=http://localhost:8000

ARGOCD_VERSION=2.10.7
ARGOCD_PORT=8080

# Bootstrap
K3D_CLUSTER_NAME=gitopslab
K3D_API_PORT=6550
K3D_REGISTRY_NAME=registry.localhost
K3D_REGISTRY_PORT=5000

# Demo application
HELLO_API_IMAGE=localhost:5000/hello-api
HELLO_API_VERSION=dev
